
#SSL Server Configuration

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:springsecssl1.p12
server.ssl.key-alias=springsecssl1
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password


#JPA MySQL configuration

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_101
spring.datasource.username=root
spring.datasource.password=Sourav1998$

